<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>比价搜索</title>
  <script src="../lib/flexible/flexible_css.js"></script>
  <script src="../lib/flexible/flexible.js"></script>
  <link rel="stylesheet" href="../css/base.css">
 <link rel="stylesheet" href="../css/common.css">
 <link rel="stylesheet" href="../lib/mui/css/mui.min.css">
 <!-- <link rel="stylesheet" href="fonts/miconfont.eot"> -->
 <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css">
 <!-- <link rel="stylesheet" href="fonts/iconfont.css"> -->

</head>
<body>
  <div class="mmb-container">
  <div class="mmb-header">
    <div class="logo ">
      <a href="../index.html">
        <img src="../images/header_logo.png" alt="">
      </a>
      
    </div>
    <div class="download ">
      <a href="#">
        <img src="../images/header_app.png" alt="">
      </a>
    </div>
  </div>
  <div class="mmb-search">
     
    <input type="text" name="key" class="search-input" placeholder="请输入你想比价的商品名">
    <button class="search-btn">搜索</button>
  </div>
  
  <div class="mmb-main">
  
  </div>
  <div class="mmb-footer">
      <div class="nav">
        <a href="#">登陆</a>
        <a href="#">注册</a>
        <a href="#">返回顶部 <i class="iconfont icon-xiangshang1"></i></a>
      </div>
      <p>
          <a href="javascript:;" style="color: Red;">手机APP下载</a>
          <a href="index.html">慢慢买手机版</a> -- 掌上比价平台
      </p>
      <p>m.manmanbuy.com</p>
    </div>
</div>

  <!-- 引入插件jQuery flexible tempalte -->
  <script src="../lib/jquery/jquery-1.12.0.min.js"></script>
  
  <script src="../lib/artTemplate/template-web.js"></script>
  <!-- <script src="../lib/mui/js/mui.js"></script> -->
  <script src="../js/category.js"></script>
</body>
</html>